# bpsMaven

./: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: jetty.properties  log4j.properties  spring-mvc.xml
WebRoot/WEB-INF/classes/com/mingtech/application/audit/domain/: ApproveAuditDto.hbm.xml  ApproveParamterDto.hbm.xml  RouteBrchProd.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/autotask/domain/: AutoTaskExe.hbm.xml  QueueDispatchNode.hbm.xml  TaskDispatchConfig.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/common/domain/: Dictionary.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/report/domain/: ReportForm.hbm.xml  StatisticsResult.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/runmanage/domain/: MicserviceConfig.hbm.xml  MicserviceRoutes.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/sysmanage/domain/: BusiAcctFlow.hbm.xml  Department.hbm.xml  Inform.hbm.xml  Log.hbm.xml  TaskTransfer.hbm.xml  User.hbm.xml
WebRoot/WEB-INF/classes/com/mingtech/application/test/: HkbPackagePath.txt
WebRoot/WEB-INF/classes/config/: hibernate.properties  project.properties
WebRoot/WEB-INF/classes/pjc/: spring-redis-cache.xml  spring-redis-queue-listener.xml  spring-service-cache.xml  spring-service-info.xml
WebRoot/WEB-INF/classes/pjcinterface/: 11011502_back.xml  11035129_back.xml  126012.xml  30020007.xml  30020801.xml  30020802.xml  30031802.xml  30600096.xml  30600096_back.xml  30600105.xml  30600106.xml  30600123.xml  30600123_back.xml  30610001.xml  30610001_back.xml  30610002_back.xml  30610003.xml  30610005.xml  30610007_back.xml  580062.xml  580062_back.xml  580280.xml  580280_back.xml  580282_back.xml  580314.xml  580314_back.xml  580316_back.xml  582530_back.xml  584141_back.xml  716040.xml  BBSP001.xml  BBSP001_back.xml  BBSP002.xml  BBSP002_back.xml  BBSP003.xml  BBSP003_back.xml  BBSP005.xml  BBSP005_back.xml  BBSP007.xml  BBSP007_back.xml  (+144 more)
doc/: 01ddl-alter.sql  01ddl.sql  02dml.sql  03DataMigration.sql  90EffectiveTableIs.sql  91TableClean.sql
src/main/java/com/mingtech/: JettyServer.java  RunBaselink.java  RunEcds.java
src/main/java/com/mingtech/application/audit/domain/: ApproveAuditBean.java  ApproveAuditDto.java  ApproveDto.hbm.xml  ApproveDto.java  ApproveParamterDto.java  AuditNodeBean.java  AuditNodeDto.hbm.xml  AuditNodeDto.java  AuditResultDto.java  AuditRouteBrchProdDto.java  AuditRouteDto.hbm.xml  AuditRouteDto.java  AuditRouteParamterDto.hbm.xml  AuditRouteParamterDto.java  RouteBrchProd.java
src/main/java/com/mingtech/application/audit/service/: AuditBusiTableConfigService.java  AuditExtendService.java  AuditExtendServiceFactory.java  AuditRouteService.java  AuditRouteServiceFactory.java  AuditService.java
src/main/java/com/mingtech/application/audit/web/: AuditBusiTableConfigController.java  AuditController.java  AuditRouteController.java
src/main/java/com/mingtech/application/autotask/: AutoTaskInitializerServlet.java  readme.txt
src/main/java/com/mingtech/application/cache/: AssetTypeManageCache.java  HolidayCache.java  MicServiceConfigCache.java  MicServiceRouteCache.java  ProductTypeCache.java  RunStateCache.java  SystemCacheUpdateFactory.java  SystemConfigCache.java
src/main/java/com/mingtech/application/pool/: ReturnMsgBean.java
src/main/java/com/mingtech/application/redis/: RedisUtils.java
src/main/java/com/mingtech/application/test/: CreditCalculation.java  CreditDto.java  DayEndAcceptAndHaveServiveTest.java  ExpInsertSql.java  HkbPackage.java  MakePatch.java  Test035Manager.java  TestDelBatch.java  TestESB.java  TestFtp.java  TestInitData.java  TestJson.java  TestJsonMenu.java  TestMath.java  TestPedRule.java  TestPoolBailEdu.java  TestPoolTrust.java  TestProjectConfig.java  TestSocket.java  TestTemp.java  TestWorkInfo.java  test.java
src/main/java/com/mingtech/application/utils/: AutoTaskNoDefine.java  ConstantFields.java  DraftRange.java  DraftRangeHandler.java  ErrorCode.java  ExcelClassField.java  ExcelImport.java  ExcelUtil.java  ExcelUtils.java  FTPUtils.java  JWTTokenUtil.java
src/main/java/com/mingtech/framework/adapter/: InnerHttpAdapter.java  Response.java
src/main/java/com/mingtech/framework/sequence/: SequenceUtil.java
src/main/java/com/mingtech/framework/springinterceptors/: AccessInterceptor.java  ActionParamInterceptor.java  LogInterceptor.java
src/main/java/com/mingtech/utils/: CORSFilter.java  CacheUpdateSocketClient.java  HttpUtil.java
src/main/java/test/: CreditCalculation.java  DayEndAcceptAndHaveServiveTest.java  HkbPackage.java  MakePatch.java  SxPackage.java  Test035Manager.java  TestDelBatch.java  TestESB.java  TestInitData.java  TestJson.java  TestJsonMenu.java  TestPoolBailEdu.java  TestSocket.java  TestTemp.java
src/main/resources/: applicationContext.xml  ehcache.xml  spring-base-info.xml  spring-mvc.xml
src/main/resources/config/: FtpClientConfig.properties  redis.properties
src/main/resources/pjc/: spring-audit-extend-service.xml  spring-base-info.xml  spring-redis-cache-cluster.xml  spring-redis-queue-cluster.xml  spring-redis-queue.xml  spring-service-poolbankinterface.xml  spring-service-report.xml
src/main/resources/pjcinterface/: 03010810.xml  03010810_back.xml  03030337.xml  03030337_back.xml  11011502.xml  11025116.xml  11025116_back.xml  11035129.xml  126012_back.xml  30020007_back.xml  30020207.xml  30020207_back.xml  30020801_back.xml  30020802_back.xml  30031802_back.xml  30600071.xml  30600071_back.xml  30600104.xml  30600104_back.xml  30600105_back.xml  30600106_back.xml  30600122.xml  30600122_back.xml  30610002.xml  30610003_back.xml  30610004.xml  30610004_back.xml  30610005_back.xml  30610006.xml  30610006_back.xml  30610007.xml  580282.xml  580311.xml  580311_back.xml  580316.xml  582530.xml  584141.xml  584290.xml  584290_back.xml  716040_back.xml  (+155 more)
src/main/webapp/: web.xml
src/test/: CreditDto.java  ExpInsertSql.java  HkbPackageJavaPatch.txt  TestFtp.java  TestMath.java  TestPedRule.java  TestPoolTrust.java  TestProjectConfig.java  TestWorkInfo.java  test.java
(+894 files in other folders)
