## \u8be5properties\u662f\u4e3aANT\u63d0\u4f9b\u7684 ##
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.cglib.use_reflection_optimizer=true
hibernate.show_sql=true