redis.cache.host=127.0.0.1
redis.cache.port=6382
redis.queue.host=127.0.0.1
redis.queue.port=6383

#redis.cache.host=192.168.40.160
#redis.cache.port=6382
#redis.queue.host=192.168.40.160
#redis.queue.port=6383

redis.custercache.host1=17.128.1.9
redis.custercache.port1=8001
redis.custercache.host2=17.128.1.9
redis.custercache.port2=8002
redis.custercache.host3=17.128.1.9
redis.custercache.port3=8003
redis.custercache.host4=17.128.1.10
redis.custercache.port4=8001
redis.custercache.host5=17.128.1.10
redis.custercache.port5=8002
redis.custercache.host6=17.128.1.10

redis.custerqueue.host1=17.128.1.9
redis.custerqueue.port1=8004
redis.custerqueue.host2=17.128.1.9
redis.custerqueue.port2=8005
redis.custerqueue.host3=17.128.1.9
redis.custerqueue.port3=8006
redis.custerqueue.host4=17.128.1.10
redis.custerqueue.port4=8004
redis.custerqueue.host5=17.128.1.10
redis.custerqueue.port5=8005
redis.custerqueue.host6=17.128.1.10
redis.custerqueue.port6=8006


redis.cache.password=
redis.cache.maxIdle=30
redis.cache.maxTotal=60
redis.cache.maxWaitMillis=1000
redis.cache.blockWhenExhausted=false
redis.cache.testOnBorrow=true
redis.cache.timeout=2000

redis.queue.password=
redis.queue.maxIdle=10
redis.queue.maxTotal=20
redis.queue.maxWaitMillis=100
redis.queue.blockWhenExhausted=false
redis.queue.testOnBorrow=true
redis.queue.timeout=2000

#defaultCacheExpireTime=60